# Cafeteria-Recommendation-Engine

RecommendationEngine/Server/: Program.cs  Server.csproj  ServerHostedService.cs  appsettings.json
RecommendationEngine/Server/CommandHandlers/: AuthCommandHandlers.cs  CharacteristicCommandHandlers.cs  CommandHandlerDelegates.cs  CommandHandlerRegistry.cs  DiscardedMenuItemCommandHandlers.cs  ICommandHandlerRegistry.cs  MenuItemCommandHandlers.cs  MenuItemFeedbackCommandHandlers.cs  NotificationCommandHandlers.cs  RecommendationCommandHandlers.cs  RolledOutMenuItemCommandHandlers.cs  UserPreferenceCommandHandlers.cs  VotingCommandHandlers.cs
RecommendationEngine/Server/Extentions/: ServiceCollectionExtensions.cs
RecommendationEngine/Server/Interface/: IAuthorisationService.cs  ICharacteristicService.cs  ICrudBaseService.cs  IDailyRolledOutMenuItemService.cs  IDailyRolledOutMenuItemVoteService.cs  IDiscardedMenuItemFeedbackService.cs  IDiscardedMenuItemService.cs  IFeedBackService.cs  IKeywordExtractor.cs  IMenuItemService.cs  INotificationService.cs  IRoleService.cs  ISentimentAnalyzer.cs  IUserPreferenceService.cs  IUserService.cs
RecommendationEngine/Server/Models/: CustomProtocolRequest.cs  CustomProtocolResponse.cs
RecommendationEngine/Server/Services/: AuthorisationService.cs  CharacteristicService.cs  CrudBaseService.cs  DailyRolledOutMenuItemService.cs  DailyRolledOutMenuItemVoteService.cs  DiscardedMenuItemFeedbackService.cs  DiscardedMenuItemService.cs  FeedBackService.cs  KeywordExtractor.cs  MenuItemService.cs  NotificationService.cs  RoleService.cs  SentimentAnalyzer.cs  UserPreferenceService.cs  UserService.cs
(+171 files in other folders)
